{
  "name": "@cg-techno/utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  }
}
